[
	{
		"caption": "Pieces: Open Saved Material",
		"command": "pieces_list_assets"
	},
	{
		"caption": "Pieces: Login",
		"command": "pieces_login"
	},
	{
		"caption": "Pieces: Logout",
		"command": "pieces_logout"
	},
	{
		
		"caption": "Pieces: Search",
		"command": "pieces_search"
	},
	{
		"caption": "Pieces: Disconnect Personal Cloud",
		"command": "pieces_allocation_disconnect"
	},
	{
		"caption": "Pieces: Connect Personal Cloud",
		"command": "pieces_allocation_connect"
	},
	{
		"caption": "Pieces: Get Support",
		"command": "pieces_support"
	},
	{
		"caption": "Pieces: Reload Plugin",
		"command": "pieces_reload"
	},
	{
		"caption": "Pieces: Launch Onboarding",
		"command": "pieces_onboarding"
	}
]