[
	{
		"caption": "Pieces: Open Saved Material",
		"command": "pieces_list_assets"
	},
	{
		"caption": "Pieces: Login",
		"command": "pieces_login"
	},
	{
		"caption": "Pieces: Logout",
		"command": "pieces_logout"
	},
	{
		
		"caption": "Pieces: Search",
		"command": "pieces_search"
	},
	{
		"caption": "Pieces: Disconnect Personal Cloud",
		"command": "pieces_allocation_disconnect"
	},
	{
		"caption": "Pieces: Connect Personal Cloud",
		"command": "pieces_allocation_connect"
	},
	{
		"caption": "Pieces: Get Support",
		"command": "pieces_support"
	},
	{
		"caption": "Pieces: Reload Plugin",
		"command": "pieces_reload"
	},
	{
		"caption": "Pieces: Launch Onboarding",
		"command": "pieces_onboarding"
	},
	{
		"caption": "Pieces: Copilot",
		"command": "pieces_ask_stream"
	},
	{
		"caption": "Pieces: Open PiecesOS",
		"command": "pieces_open_pieces"
	},
	{
		"caption": "Pieces: About",
		"command": "pieces_about"
	},
	{
		"caption": "Pieces: Open Pieces Settings",
		"command": "edit_settings", 
		"args":
            {
                "base_file": "${packages}/Pieces/Pieces.sublime-settings",
                "default": "\n{\n\t$0\n}\n"
            }
	},
	{
		"caption":"Pieces: Manage Conversation Context",
		"command":"pieces_context_manager"
	},
	{
		"caption":"Pieces: Ask About The Current File",
		"command":"pieces_ask_stream_about",
		"args":{
			"type":"file"
		}
	},
	{
		"caption":"Pieces: Ask About The Current Project",
		"command":"pieces_ask_stream_about",
		"args":{
			"type":"folder"
		}
	},
	{
		"caption": "Pieces: Import Sublime Snippet",
		"command":"pieces_import_asset"
	},
	{
		"caption": "Pieces: Export Pieces Material",
		"command":"pieces_export_asset_to_sublime"
	},
	{
		"caption": "Pieces: Close PiecesOS",
		"command":"pieces_close_os"
	},
	{
		"caption": "Pieces: Install PiecesOS",
		"command":"pieces_install_pieces_os"
	},
]