[
    {
        "keys": ["ctrl+s"], 
        "command": "pieces_handle_markdown",
        "args": {"mode": "save"},
        "context": [{"key": "save_pieces_asset"}]
    }, // Saving a snippet in a snippet view

    // Not ment to be edited by any user!
    // All of these keybindings works on the copilot view

    // Enter for new response
    {
        "keys": ["enter"], 
        "command": "pieces_enter_response",
        "context": [
            {"key": "PIECES_GPT_VIEW"}]
    },
    {
        "keys": ["keypad_enter"], 
        "command": "pieces_enter_response",
        "context": [
            {"key": "PIECES_GPT_VIEW"}
        ]
    },
    {
        "keys": ["primary+c"],
        "command": "pieces_stop_copilot",
        "context": [
            {"key": "pieces_stop_copilot"}
        ]
    },
    // KEYS
    { "keys": ["space"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["shift+insert"], "command": "noop","context": [{"key": "pieces_copilot_add"}]},


    { "keys": ["tab"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["shift+tab"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},

    { "keys": ["backspace"], "command": "noop", "context": [{"key": "pieces_copilot_remove"}]},
    { "keys": ["primary+backspace"], "command": "noop", "context": [{"key": "pieces_copilot_remove"}]},
    { "keys": ["ctrl+backspace"], "command": "noop", "context": [{"key": "pieces_copilot_remove"}]},
    { "keys": ["ctrl+delete"], "command": "noop", "context": [{"key": "pieces_copilot_remove"}]},
    { "keys": ["shift+backspace"], "command": "noop", "context": [{"key": "pieces_copilot_remove"}]},
    { "keys": ["alt+backspace"], "command": "noop", "context": [{"key": "pieces_copilot_remove"}]},
   
    { "keys": ["delete"], "command": "noop", "context": [{"key": "pieces_copilot_remove"}]},
    { "keys": ["primary+delete"], "command": "noop", "context": [{"key": "pieces_copilot_remove"}]},
    { "keys": ["ctrl+delete"], "command": "noop", "context": [{"key": "pieces_copilot_remove"}]},
    { "keys": ["shift+delete"], "command": "noop", "context": [{"key": "pieces_copilot_remove"}]},
    { "keys": ["alt+delete"], "command": "noop", "context": [{"key": "pieces_copilot_remove"}]},
    
    { "keys": ["enter"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["primary+enter"], "command": "noop","context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["ctrl+enter"], "command": "noop","context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["shift+enter"], "command": "noop","context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["alt+enter"], "command": "noop","context": [{"key": "pieces_copilot_add"}]},

    // Basic keys
    { "keys": ["A"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["B"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["C"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["D"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["E"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["F"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["G"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["H"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["I"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["J"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["K"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["L"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["M"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["N"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["O"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["P"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["Q"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["R"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["S"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["T"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["U"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["V"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["W"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["X"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["Y"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["Z"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["a"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["b"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["c"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["d"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["e"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["f"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["g"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["h"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["i"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["j"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["k"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["l"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["m"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["n"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["o"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["p"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["q"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["r"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["s"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["t"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["u"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["v"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["w"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["x"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["y"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["z"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["["], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": [" "], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["!"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["\""],"command": "noop","context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["#"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["$"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["%"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["&"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["'"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["("], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": [")"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["*"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["+"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": [","], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["-"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["."], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["/"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["0"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["1"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["2"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["3"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["4"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["5"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["6"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["7"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["8"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["9"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": [":"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": [";"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["<"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["="], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": [">"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["?"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["@"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["]"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["^"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["_"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["`"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["{"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["|"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["}"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["~"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["\\"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["keypad0"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["keypad1"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["keypad2"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["keypad3"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["keypad4"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["keypad5"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["keypad6"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["keypad7"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["keypad8"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["keypad9"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["keypad_period"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["keypad_divide"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["keypad_multiply"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["keypad_minus"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["keypad_plus"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
    { "keys": ["clear"], "command": "noop", "context": [{"key": "pieces_copilot_add"}]},
]