[
    // all Key Chords should begin with command+p (for Pieces)
    {
        "command": "pieces_ask_question", // Ask copilot in the context menu to fix a bug
        "args": {"task": "fix"},
        "keys": ["command+shift+option+f"]
    },
    {
        "command": "pieces_ask_question", // Ask copilot in the context menu to modify the code
        "args": {"task": "modify"},
        "keys": ["command+shift+option+m"]
    },
    {
        "command": "pieces_ask_question", // Ask copilot in the context menu code commentation
        "args": {"task": "comment"},
        "keys": ["command+shift+option+c"]
    },
    {
        "keys": ["command+p","command+l"], // Pieces: Open Saved Material
        "command": "pieces_list_assets"
    },
    {
        "keys": ["command+p","command+s"], // Pieces: Search
        "command": "pieces_search"
    },
    {
        "keys": ["command+p","command+o"], // Pieces: Open Pieces OS
        "command": "pieces_open_pieces"
    },
    {
        "keys": ["command+p","command+c"], // Pieces: Manage Conversation Context
        "command": "pieces_context_manager"
    },
    {
        "keys": ["command+p","command+f"], // Pieces: Ask about the current file
        "command": "pieces_ask_stream_about",
        "args": {
            "type": "file"
        }
    },
    {
        "keys": ["command+p","command+i"], // Pieces: Ask about the current project
        "command": "pieces_ask_stream_about",
        "args": {
            "type": "folder"
        }
    },
    {
        "command" : "pieces_ask_stream", // Pieces: Copilot
        "keys" : ["command+shift+option+n"],
        "args": {
            "pieces_choose_type": "new" // Open a new conversation
        }
    },
    {
        "command" : "pieces_ask_stream", // Pieces: Copilot
        "keys" : ["command+shift+option+o"],
    }
]
