[
    {
        "command": "pieces_ask_question", // Ask copilot in the context menu to fix a bug
        "args": {"task": "fix"},
        "keys": ["command+shift+option+f"]
    },
    {
        "command": "pieces_ask_question", // Ask copilot in the context menu to modify the code
        "args": {"task": "modify"},
        "keys": ["command+shift+option+m"]
    },
    {
        "command": "pieces_ask_question", // Ask copilot in the context menu code commentation
        "args": {"task": "comment"},
        "keys": ["command+shift+option+c"]
    },
    {
        "keys": ["command+shift+option+s"], // Pieces: Search
        "command": "pieces_search"
    },
    {
        "keys": ["command+shift+o"], // Pieces: Open Pieces OS
        "command": "pieces_open_pieces"
    },
    {
        "keys": ["shift+option+c"], // Pieces: Manage Conversation Context
        "command": "pieces_context_manager"
    },
    {
        "keys": ["command+shift+i"], // Pieces: Ask about the current project
        "command": "pieces_ask_stream_about",
        "args": {
            "type": "folder"
        }
    },
    {
        "command" : "pieces_ask_stream", // Pieces: Copilot
        "keys" : ["command+shift+option+n"],
        "args": {
            "pieces_choose_type": "new" // Open a new conversation
        }
    },
    {
        "command" : "pieces_ask_stream", // Pieces: Copilot
        "keys" : ["command+shift+option+o"],
    }
]
